<!DOCTYPE html>
<html>
<head>
  <title>This is the title of my webpage</title>

  <script src="https://unpkg.com/intersection-observer"></script>
  <script src="https://unpkg.com/scrollama"></script>

    <style type="text/css">
      html,body{
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: #555;
        background-color: #fff;
        font-size: 1.4em;
      }

      section{
        height: 100%;
      }

      div{
        height: 100%;
        max-width: 1000px;
        margin: 50px;
        text-align: center;
        padding: 50px;
      }

      div.step{
        background: #fff;
        color: #fff;
      }
      div.step.active{
        background: #FF9900;
        transition: 1s linear all;
      }
      div.step.blue{
        background: blue;
        transition: 1s linear all;
      }
      div.step.inactive{
        background: #fff;
        transition: 1s linear all;
      }
    </style>
</head>
<body>  
  <section>
    <div><h1>Webpage Name</h1></div>
    <div class="step"><p>Chart 1</p></div>
    <div class="step blue"><p>Chart 2</p></div>
    <div class="step"><p>Chart 3</p></div>
  </section>
  
  <script type="text/javascript">
    const scroller = scrollama();

    scroller
      .setup({
        step: '.step',
        debug: false,
        offset: 0.5,
        progress: false,
        once: false,
        threshold: 4,
      })
      .onStepEnter((response) => {
        console.log(response)
        response.element.classList.remove('inactive');
        response.element.classList.add('active');
      })
    .onStepExit((response) => {
      console.log(response)
      response.element.classList.remove('active');
      response.element.classList.add('inactive');
    });

    window.addEventListener('resize', scroller.resize);
  </script>

</body>
</html>
